allow_anonymous true
listener 1883

persistence true
persistence_location /mosquitto/data/

log_type notice
log_dest stdout

connection SolarAssistant
#remote_username solar-assistant
#remote_password solar123
address 192.168.1.162:1883
topic # in 0
topic solar_assistant/# out 0
